<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!---------Boostrap plugin-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="scss/main.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!---------------------------- NAVBAR--------------------->
   <nav class="navbar navbar-expand-sm navbar-light bg-white">
    <a class="navbar-brand d-flex" href="#">
        <img src="imgs/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top mr-2 mt-1">
       <h5 class="brand-name d-none d-sm-block d-md-none d-lg-block mt-2"> VINSOL</h5>
    </a>
       <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
           aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>
           <ul class="form-inline my-2 my-lg-0 mt-lg-4">
            <li class="nav-item active ">
                <a class="nav-link active" href="#">Success Stories <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Aboutt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
            </li>
        </ul>
       </div>
   </nav>
    <!----------------------------/ NAVBAR--------------------->
        <!----------------------------Header--------------------->
        <div class="header">
           <div class="container">
            <div class="row">
                <div class=" w-75 left col-lg-4 col-sm-12 ml-5 d-flex justify-content-center">
                    <img class=" w-75 ml-sm-2" src="imgs/1.png" alt="">
                </div>
            <div class="right col-lg-6  col-sm-12 mt-4 ml-5">At Vinsol, we follow an iterative agile that allows us to maintain constant communication, quick adaption, and long-term sustainbility.</div>
            </div>
           </div>
        </div>
         <!----------------------------/Header--------------------->
         <!---Data Menu-->
         <div class="header">
             
            <div class="container">
                <h5 class="name mt-4" >
                    View All Project
                  </h5>
             <div class="row">

                    

                        <!------data -------->
                          <div class="col-lg-4 col-sm-12  mt-2">
                            
                                   <div class="img-box bg-light">
                                    <img class="card-img-top mt-3" src="imgs/11.png" alt="data img">
                                   </div>
                                   <div class="card-body">
                                       <h5>Diseny Pix</h5>
                                      <p class="card-text">Integrating an ipad  app with Hardware</p>
                                   </div>
                                 </div>
                             
                             <!------/data -------->
                     <!------data -------->
                          <div class="col-lg-4 col-sm-12  mt-2">
                            
                            <div class="img-box bg-light">
                             <img class="card-img-top mt-3" src="imgs/12.png" alt="data img">
                            </div>
                            <div class="card-body">
                                <h5>  Disney Holiday</h5>
                               <p class="card-text">Building a scaleable card-making system</p>
                            </div>
                          </div>
                      <!------/data -------->
                       <!------data -------->
                       <div class="col-lg-4 col-sm-12  mt-2">
                            
                        <div class="img-box bg-light">
                         <img class="card-img-top mt-3" src="imgs/13.png" alt="data img">
                        </div>
                        <div class="card-body">
                            <h5>  Disney Holiday</h5>
                           <p class="card-text">Building a scaleable card-making system</p>
                        </div>
                      </div>
                  <!------/data -------->
                   <!------data -------->
                   <div class="col-lg-4 col-sm-12  mt-2">
                            
                    <div class="img-box bg-light">
                     <img class="card-img-top mt-3" src="imgs/14.png" alt="data img">
                    </div>
                    <div class="card-body">
                        <h5>  ideeli</h5>
                       <p class="card-text">Offering daily flash to its members</p>
                    </div>
                  </div>
              <!------/data -------->
               <!------data -------->
               <div class="col-lg-4 col-sm-12  mt-2">
                            
                <div class="img-box bg-light">
                 <img class="card-img-top mt-3" src="imgs/15.png" alt="data img">
                </div>
                <div class="card-body">
                    <h5>  ideeli</h5>
                   <p class="card-text">Offering daily flash to its members</p>
                </div>
              </div>
          <!------/data -------->
          <!------data -------->
          <div class="col-lg-4 col-sm-12  mt-2">
                            
            <div class="img-box bg-light">
             <img class="card-img-top mt-3" src="imgs/16.png" alt="data img">
            </div>
            <div class="card-body">
                <h5> Greylock Partners</h5>
               <p class="card-text">Building a custom CMS.</p>
            </div>
          </div>
      <!------/data -------->
      <!------data -------->
      <div class="col-lg-4 col-sm-12  mt-2">
                            
        <div class="img-box bg-light">
         <img class="card-img-top mt-3" src="imgs/17.png" alt="data img">
        </div>
        <div class="card-body">
            <h5> DealDey</h5>
           <p class="card-text">Bringing coupens and deals to Nigrea.</p>
        </div>
      </div>
  <!------/data -------->
   <!------data -------->
   <div class="col-lg-4 col-sm-12  mt-2">
                            
    <div class="img-box bg-light">
     <img class="card-img-top mt-3" src="imgs/18.png" alt="data img">
    </div>
    <div class="card-body">
        <h5>Konga</h5>
       <p class="card-text"> Bringing an e-commerece plateform to Nigeria</p>
    </div>
  </div>
<!------/data -------->
<!------data -------->
<div class="col-lg-4 col-sm-12  mt-2">
                            
    <div class="img-box bg-light">
     <img class="card-img-top mt-3" src="imgs/19.png" alt="data img">
    </div>
    <div class="card-body">
        <h5>Rosh Review</h5>
       <p class="card-text"> Providing dynamic learning tools for students</p>
    </div>
  </div>
        
</div>
</div>
</div>
<!------/data -------->
<!------Footer -------->



                          
                       

                        

                                 


                        
                                




       
        
         

       
                    
           <!-- Footer -->
<footer class="page-footer font-small bg-light text-dark">
    

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h4 class="font-weight-bold text-uppercase mt-3 mb-4">Flicker</h4>
  
          <img class="w-100" src="imgs/20.png" >
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto ">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-4 mb-4">Twitter</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">GenuineSEOnet Andriod Games Are Easier
                with a Ps3 Controller <span> goo.gl/qilty Via </br>
                Gothr_vinsol</span> </a>
            </li>
            <li class="d-flex mt-2">
              <span class="m-1 text-dark" href="#!">1 HOUR  </span> . <span class="m-1" href="#!">REPLY</span> .  <span class="m-1" href="#!">RETWEET</span> . <span class="m-1" href="#!">FEVORITE</span>
            </li>
            <li class=" line">
            </li>
            <li class="mt-4 ">
                <a href="#!"><span> the_visole ow.ly/fsK7Q 
                  </span> Hukkster andtrunquit
                  never miss a sale for a converted product </a>
              </li>

             
            
           
                <li class="d-flex mt-2 mb-4">
                    <span class="m-1 text-dark" href="#!">9 Days Ago  </span> . <span class="m-1" href="#!">REPLY</span> .  <span class="m-1" href="#!">RETWEET</span> . <span class="m-1" href="#!">FEVORITE</span>
                  </li>
                  <li>
                    <li class=" line mb-4 mt-4">
                </li>
                <li class="text-center follow">FOLLOW US ></li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto box_main">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase  mb-4"></h5>
  
          
           <div class="box text-center  mx-auto my-auto pt-5">
              <div class="pt-5">
                <h4 class="text-dark "> <span class=" text-dark"> India /  </span> +011 293 0281 </h4>
                <h4 class="text-dark"> <span class=" text-dark">USA / </span> +0132831239</h4>
                 <h4 class="text-dark">info@vinsol.com</h4>
                 <hr size="8" width="80%" color="whitesmoke"> 
                 <div class="icon d-flex justify-content-around">
                     <div class=" my-auto m"><i class="fa fa-facebook" aria-hidden="true"></i></i></div>
                     <div class=" my-auto mt-2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                     <div class=" my-auto mt-2"><i class="fa fa-wifi" aria-hidden="true"></i></div>
                 </div>
                  
                 
              </div>
           </div>
          
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> Hasan's Assignment From Visole</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>